# settings.cfg quick syntax rules:
# Standard Linux config file comments: As soon as the parser encounters a '#'
#   it stops reading that line and moves on to the next.
#
# There are two items in settings, here. One for the (local) network
#   interface you want to use to ping the server, and the IP of the server you
#	want to ping.
#
# At this point in time, you may only use ONE interface to ping the server. I
#	may come back and add multiple interfaces for future expansion to allow
#	failover behavior.
#
# The local interface config line follows the following format:
iface eth0
iface enp3s0f0	# Comments here are fine
#
# 	where you replace the entry which follows "iface" (e.g. eth0, enp3s0f0, etc)
#	with the actual name of your network interface.
#
# Now begins the server list. Entries are on a per-line basis, and use the
#	following format:
server rpi1 192.168.1.1
#
#	Where "rpi1" is a placeholder for the actual hostname you have either already
#   defined, or just want to make it easier to keep track of your hosts. For the
#   record, this program doesn't actually use the hostnames, it uses IPs. The
#   hostname in the config file is purely there for keeping track of them within
#	this program, as well as for your benefit, so the parser **does** need it in
#	order to operate correctly.
#
# A single space is all that's needed to separate hostname from IP, but tabs are
#	fine, they'll be ignored the same as spaces.
#	If you throw some non-UTF-8/alphanumeric bullshit in there between the
#	hostname and IP address **without** an initial single-space or tab, I can't
#	guarantee it'll work, and you may get some weird behavior.
#	Basically, don't do it.

# Comments here are fine
server rpi2     192.168.1.2     # Comments here are fine

# Blank lines are okay, too.
server	rpi3   192.168.1.3 # Comments here are fine, too.
#	Entries which follow the syntax rules but start with a '#' will be ignored,
#   so feel free to use that as a way of "temporarily ignoring" a host.
#	Just make sure there's at least one whitespace character between the '#' and
#	the rest of the line.
